<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item_reservation"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgQR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_imgparking"
            android:src="@drawable/icqr"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="155dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtparkingSlot"
            android:layout_marginTop="19dp"
            android:textSize="22sp"
            android:textColor="@color/orange_500"
            android:text="Malabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtarrivalDate"
            android:textSize="18sp"
            android:textColor="#ADADAD"
            android:layout_marginTop="8dp"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtarrivalTime"
            android:textSize="18sp"
            android:textColor="@color/blue_700"
            android:text="14:30"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>